<!DOCTYPE html>
<html lang="en">

<head>
    <meta http-equiv="content-type" content="text/html" />
    <meta charset="UTF-8" />

    <title>Chelsea Works</title>
    <!--Style for header & footer-->
    <style>
        h4 {
            font-size: 50px;
            color: navy;
            text-shadow: 2px 2px 5px gold;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            text-align: center;
            background-color: royalblue;
            margin: 35px;
        }

        header {
            background-color: rgb(33, 33, 214);
            height: 75px;
            border-bottom: 2px solid darkblue;
        }

        body {
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            background-color: white;
            margin: 0;
        }

        .badge {
            margin: 5px 20px;
            text-align: right;
        }

        .topnav {
            float: left;
            text-align: left;
            margin: 25px;
            list-style: none;
            display: block;
        }

        .topnav li {
            margin: 10px;
            padding: 10px 15px;
            float: left;
            display: block;
            text-align: left;
        }

        .topnav a {
            text-decoration: none;
            color: whitesmoke;
            font-weight: 600;
            font-size: 18px;
        }

        #select-navegation {
            background-color: navy;
            border-radius: 5px;
        }

        footer {
            padding: 5px;
            padding-right: 20px;
            background-color: rgb(33, 33, 214);
            color: white;
            display: flex;
            justify-content: space-between;
        }
    </style>

    <!--Style for page -->
    <style>
        h1 {
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            color: royalblue;
            font-size: 40px;
            padding: 10px;
            line-height: 1;
            text-align: center;
        }

        .general-information {
            padding-left: 50px;
            padding-right: 50px;
            display: block;
        }

        .general-information h1 {
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            font-size: 40px;
            padding: 10px;
        }

        .cont-geneal-information {
            width: 100%;
        }

        .cont-geneal-information img {
            width: 100%;
            margin-top: 5px;
            text-align: center;
        }

        h2 {
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            color: royalblue;
            font-size: 40px;
            padding: 10px;
            line-height: 1;
            text-align: center;
        }

        h3 {
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            color: royalblue;
            font-size: 40px;
            padding: 10px;
            line-height: 1;
            text-align: center;
        }

        .pic1 {
            text-align: center;
            margin-left: 39%;
        }

        .pic2 {
            text-align: center;
            margin-left: 10%;
        }

        .pic3 {
            text-align: center;
            margin-left: 42%;
        }

        .general-information-text {
            padding-top: 10px;
            width: 100%;
            text-align: center;
            vertical-align: middle;
            font-family: 'Times New Roman', Times, serif;
            font-size: 24px;
        }
    </style>
</head>

<body>
    <header>
        <img src="images\Chelsea-FC-icon.png" class="badge" alt="badge" width="60" height="60" />
        <ul class="topnav">
            <li id="select-navegation">
                <a href="#">HOME PAGE</a>
            </li>
            <li><a href='homepage.html'>HOME</a></li>
            <li><a href='aboutchelsea.html'>ABOUT CHELSEA</a></li>
            <li><a href='squad.html'>SQUAD</a></li>
            <li><a href='matches.html'>MATCHES</a></li>
            <li><a href='stamfordbridge.html'>STAMFORD BRIDGE</a></li>
        </ul>
    </header>

    <h4>CHELSEA WORKS</h4>
    <div style="height: 400px;">
        <img src="images\chelseaflag.png" alt="flag" width="100%" height="100%" />
        <br>
    </div>
    <div class="general-information">
        <div class="cont-general-information">
            <br>
            <h2>About Chelsea</h2>
            <div>
                <img src="images\generalinfo.jpg" alt="aboutchelsea" width="300" height="300" class="pic3" />
            </div>
            <div class="general-information-text">
                <p>
                    Chelsea Football Club is an English professional football club based in Fulham, West London. Founded
                    in 1905, the club competes in the Premier League, the top division of English football.
                    Domestically, the club has won six league titles, eight FA Cups, five League Cups, and four FA
                    Community Shields. They are nicknamed the Blues because of their badge logo being composed of a
                    royal blue, gold, white and red. The training ground is located near Cobham in Surrey but sessions
                    are not open to the general public. Instead special open days are occasionally organized at Stamford
                    Bridge where fans can see the team train.
                </p>
                <hr />
            </div>
            <div class="cont-general-information">
                <h1>History</h1>
                <div>
                    <img src="images\chelseahistory.jpg" alt="chelseahistory" width="300" height="300" class="pic1" />
                </div>
                <div class="general-information-text">
                    <p>
                        The story of the Blues (or the Pensioners as the team was originally nicknamed) is revealed in
                        words, images and videos - from the dreams of the founders realised in the best stadium in the
                        land, to drawing big crowds with big stars, to modernising the club and winning trophies before
                        a financial collapse and memorable recovery, and then the upward path to the current era.
                    </p>
                    <hr />
                </div>
                <br>
                <h3>Club Partners</h3>
                <div>
                    <img src="images/chelsea-kit-three-sponsors (1).jpg" alt="chelsea-kit-three-sponsors" width="200"
                        height="200" class="pic3" />
                </div>
                <div class="general-information-text">
                    <p>
                        Nike, which agreed a 15-year-deal worth £900m to provide Chelsea's kit in 2016, said it was not
                        commenting on the day's Abramovich news, or where it might leave the deal. Three, who has
                        sponsored Chelsea since 2020, are keen for the partnership to be put on hold rather than
                        cancelled as new ownership would rectify any problems. The current agreement, which is thought
                        to be worth £40 million per year, is set to run until the summer of 2023.
                    </p>
                    <hr />
                </div>

                <footer>
                    Chelsea Works &copy; 2022
                    <a href="">email:</a>
                </footer>
</body>

</html>