<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Web Technologies - Lukas Lloreda</title>
    <style>
        h1{
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            text-align: center;
            color: rgb(29, 29, 29);
        }
        h2{
            font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            color: navy;
            text-align: left;
        }
        h3{
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            color:black;
            text-align: center;
            text-indent: 30px;
        }
        h4{
            text-align: left;
            color: royalblue;
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
        }
        p{
            font-family: sans-serif;
            color: black;
            font-size: 1.2em;
            text-indent: 30px;
        }
        body{
            background-color: wheat;
            margin-left: 50px;
        }
        img{
            float: left;
            width: 2.5cm;
            height: 3cm;
            margin: 20px;
        }
        ul{
            text-align: center;
            list-style-type: none;
        }
    </style>    
</head>
<body>
    <h1>All About Lukas Lloreda Ortiz</h1>
    <hr />
    <h3>Contact Information</h3>
    <ul>
        <div>
        </div>  
        <li>Github Adress: llloreda1</li>
        <li>Phone Number: (305) 496-9905</li>
    </ul>
    <hr />
    <h2>About myself</h2>
    <p>
      Since a young child, I always wanted to attend to Babson College. I had heard of there great community,
      beutiful campus, and amazing education. Apart from that, my older cosuin had attended Babson and alwys 
      talked about how amazing it was. Furthermore, I had always wanted to be an enterpenuer. Following my
      parents foot steps, and not only that, but also following my own goals and dreams. Babson was 
      my dream college to attend to, and after hard work and dedication I was able to get in this 
      enriching school. Now being a senior, I look back at all the wonderfull memories and expiriences that 
      Babson had to offer, just making me love Babson even more. 
    </p> 
    <hr />
    <h4>Favorite Sports</h4>
    <p>
        In a more personal matter, I love playing sports as well as watching them. To start my favorite to play
        and watch its for sure is <mark>Soccer</mark> Being a Colombian, I have followed the national team with passion and devotion,
        still my favorite team is Chelsea, from England. <mark>Tennis</mark> is my second favorite sport to watch as well as play.
        After that it would be <mark>Polo</mark> since I enjoy horse back riding, and my whole family does the sport. Lastly,
        I would go with <mark>Golf</mark>. 
    </p>
    <hr />
    <img
        src="images\Colombianflag.jpg"
        alt="Soccer"
        title="Colombian Soccer Emblem"
        />
    <img
        src="images\Chelsea-Symbol.jpg"
        alt="Soccer"
        title="Chelsea Soccer Emblem"
        />
    <img
        src="images\Tennis_Federer.jpg"
        alt="Tennis"
        title="Tennis"
        />
    <img
        src="images\Varsity_Polo_2013.jpg"
        alt="Polo"
        title="Polo"
        />
    <img
        src="images\Golfer_swing.jpg"
        alt="Golf"
        title="Golf"
        />
    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d188787.47480204876!2d-71.30063828052911!3d42.32537279927896!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x89e381418b1914ef%3A0x4ef71f3899e76a89!2sBabson%20College!5e0!3m2!1sen!2sus!4v1646184207101!5m2!1sen!2sus" width="400" height="300" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
</body>
</html>