<!DOCTYPE html>
<html lang="en">

<head>
    <meta http-equiv="content-type" content="text/html" />
    <meta charset="UTF-8" />

    <title>Chelsea Works</title>
    <!--Style for header & footer-->
    <style>
        h4 {
            font-size: 50px;
            color: navy;
            text-shadow: 2px 2px 5px gold;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            text-align: center;
            background-color: royalblue;
            margin: 35px;
        }

        header {
            background-color: rgb(33, 33, 214);
            height: 75px;
            border-bottom: 2px solid darkblue;
        }

        body {
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            background-color: white;
            margin: 0;
        }

        .badge {
            margin: 5px 20px;
            text-align: right;
        }

        .topnav {
            float: left;
            text-align: left;
            margin: 25px;
            list-style: none;
            display: block;
        }

        .topnav li {
            margin: 10px;
            padding: 10px 15px;
            float: left;
            display: block;
            text-align: left;
        }

        .topnav a {
            text-decoration: none;
            color: whitesmoke;
            font-weight: 600;
            font-size: 18px;
        }

        #select-navegation {
            background-color: navy;
            border-radius: 5px;
        }

        footer {
            padding: 5px;
            padding-right: 20px;
            background-color: rgb(33, 33, 214);
            color: white;
            display: flex;
            justify-content: space-between;
        }
    </style>
    <!-- Style sheet for Matches -->
    <style>
        .imgfixtures {
            object-fit: cover;
            width: 100%;
            height: 20%;
            align-content: center;
        }
        h1 {
            color: navy;
            background-color: whitesmoke;
        }
    </style>
</head>

<body>
    <header>
        <img src="images\Chelsea-FC-icon.png" class="badge" alt="badge" width="60" height="60" />
        <ul class="topnav">
            <li id="select-navegation">
                <a href="#">HOME PAGE</a>
            </li>
            <li><a href='homepage.html'>HOME</a></li>
            <li><a href='aboutchelsea.html'>ABOUT CHELSEA</a></li>
            <li><a href='squad.html'>SQUAD</a></li>
            <li><a href='matches.html'>MATCHES</a></li>
            <li><a href='stamfordbridge.html'>STAMFORD BRIDGE</a></li>
        </ul>
    </header>

    <h4>CHELSEA WORKS</h4>
    <img src="images\chelseafixtures.jpg" alt="Chelsea Fixtures" class="imgfixtures" title="Chelsea Fixtures/Matches"/>
    <div class="matches">
        <div>
            <ul class="matchday">
                <h1>DATE	MATCH	TIME	COMPETITION</h1>
                <li>
                    Sat, Apr 2 Chelsea
                    v
                    Brentford
                    10:00 AM
                    English Premier League </li>
                <li>
                    Wed, Apr 6 Chelsea
                    v 1st Leg
                    Real Madrid
                    3:00 PM
                    UEFA Champions League</li>
                <li>
                    Sat, Apr 9 Southampton
                    v
                    Chelsea
                    10:00 AM
                    English Premier League</li>
                <li>
                    Tue, Apr 12 Real Madrid
                    v 2nd Leg
                    Chelsea
                    3:00 PM
                    UEFA Champions League</li>
                <li>
                    Sun, Apr 17 Chelsea
                    v
                    Crystal Palace
                    11:30 AM
                    English FA Cup ESPN+</li>
                <li>
                    Wed, Apr 20 Chelsea
                    v
                    Arsenal
                    2:45 PM
                    English Premier League</li>
                <li>
                    Sun, Apr 24 Chelsea
                    v
                    West Ham United
                    9:00 AM
                    English Premier League</li>

                </li>
            </ul>

        </div>
        <footer>
            Chelsea Works &copy; 2022
            <a href="">email:</a>
        </footer>
</body>

</html>