<!DOCTYPE html>
<html lang="en">

<head>
    <meta http-equiv="content-type" content="text/html" />
    <meta charset="UTF-8" />

    <title>Chelsea Works</title>
    <!--Style for header & footer-->
    <style>
        h4 {
            font-size: 50px;
            color: navy;
            text-shadow: 2px 2px 5px gold;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            text-align: center;
            background-color: royalblue;
            margin: 35px;
        }

        header {
            background-color: rgb(33, 33, 214);
            height: 75px;
            border-bottom: 2px solid darkblue;
        }

        body {
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            background-color: white;
            margin: 0;
        }

        .badge {
            margin: 5px 20px;
            text-align: right;
        }

        .topnav {
            float: left;
            text-align: left;
            margin: 25px;
            list-style: none;
            display: block;
        }

        .topnav li {
            margin: 10px;
            padding: 10px 15px;
            float: left;
            display: block;
            text-align: left;
        }

        .topnav a {
            text-decoration: none;
            color: whitesmoke;
            font-weight: 600;
            font-size: 18px;
        }

        #select-navegation {
            background-color: navy;
            border-radius: 5px;
        }

        footer {
            padding: 5px;
            padding-right: 20px;
            background-color: rgb(33, 33, 214);
            color: white;
            display: flex;
            justify-content: space-between;
        }
    </style>
    <!-- Style sheet for Stamford Bridge -->
    <style>
        h1 {
            color: whitesmoke;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-size: 34px;
            text-align: center;
            text-shadow: navy 2px 2px 2px;
            background-color: rgb(79, 118, 233);
        }

        .pic {
            float: left;
            width: 15%;
            padding: 25px;
            background-color: lightgray;
            margin-left: 5%;
            display: block;
        }

        .pic2 {
            float: left;
            width: 15%;
            padding: 25px;
            margin-left: 5%;
            background-color: lightblue;
            display: block;
        }

        .text-info {
            font-family: 'Times New Roman', Times, serif;
            text-align: center;
            font-size: 16px
        }

        h2 {
            color: navy;
            text-align: center;
        }
    </style>
</head>

<body>
    <header>
        <img src="images\Chelsea-FC-icon.png" class="badge" alt="badge" width="60" height="60" />
        <ul class="topnav">
            <li id="select-navegation">
                <a href="#">HOME PAGE</a>
            </li>
            <li><a href='homepage.html'>HOME</a></li>
            <li><a href='aboutchelsea.html'>ABOUT CHELSEA</a></li>
            <li><a href='squad.html'>SQUAD</a></li>
            <li><a href='matches.html'>MATCHES</a></li>
            <li><a href='stamfordbridge.html'>STAMFORD BRIDGE</a></li>
        </ul>
    </header>
    <h4>CHELSEA WORKS</h4>
    <br />
    <h1>Stamford Bridge</h1>
    <div class="gallery">
        <div class="row">
            <div class="pic">
                <img src="images\Stamford_Bridge_1905.jpg" alt="stamford Bridge 1905" title="Stamford Bridge 1905"
                    style="width: 200px;" height="200px" />
            </div>
            <div class="pic">
                <img src="images\Chelsea's_Stamford_Bridge_stadium_1909.jpg" alt="stamford Bridge 1909"
                    title="Stamford Bridge 1905" style="width: 200px;" height="200px" />
            </div>
            <div class="pic">
                <img src="images/Stamford_Bridge_1930s.JPG" alt="stamford Bridge 1930" title="Stamford Bridge 1930"
                    style="width: 200px;" height="200px" />
            </div>
            <div class="pic">
                <img src="images/stamfordbridge1960.jpeg" alt="stamford Bridge 1960" title="Stamford Bridge 1960"
                    style="width: 200px;" height="200px" />
            </div>
            <div class="pic2">
                <img src="images/Stamford_Bridge_2004.JPG" alt="stamford Bridge 2004" title="Stamford Bridge 2004"
                    style="width: 200px;" height="200px" />
            </div>
            <div class="pic2">
                <img src="images/Stamfordbridge2020.jpg" alt="stamford Bridge 2020" title="Stamford Bridge 2020"
                    style="width: 200px;" height="200px" />
            </div>
            <div class="pic2">
                <img src="images/chelseaconcept.jpg" alt="stamford Bridge future" title="Stamford Bridge future concept"
                    style="width: 200px;" height="200px" />
            </div>
            <div class="pic2">
                <img src="images\stamfordbridgetime.jpg" alt="stamford Bridge over time" title="Stamford Bridge collage"
                    style="width: 200px;" height="200px" />
            </div>
        </div>
        <br />
        <br />
        <br />
        <br />
        <br />
        <br />
        <br />
        <br />
        <br />
        <br />
        <br />
        <br />
        <br />
        <br /><br />
        <br /><br />
        <br /><br />
        <br /><br />
        <br /><br />
        <br /><br />
        <br />
    </div>
    </td>
    <br />
    <div class="info">
        <br />
        <hr />
        <h2>History of Stamford Bridge</h2>
        <div class="text-info">
            <p>
                Stamford Bridge is a football stadium in Fulham, adjacent to the borough of Chelsea in
                South West London. It is the home of Premier League club Chelsea. With a capacity of 40,834, it is the
                ninth largest venue of the 2021 to 2022 Premier League season.

                Opened in 1877, the stadium was used by the London Athletic Club until 1905, when new owner Gus Mears
                founded Chelsea Football Club to occupy the ground; Chelsea have played their home games there ever
                since. It has undergone major changes over the years, most recently in the 1990s when it was renovated
                into a modern, all-seater stadium.

                Stamford Bridge has been a venue for England international matches, FA Cup Finals, FA Cup semi-finals
                and Charity Shield games. It has also hosted numerous other sports, such as cricket, rugby union, rugby
                league, speedway, greyhound racing, baseball and American football. The stadium's highest official
                attendance is 82,905, for a league match between Chelsea and Arsenal on 12 October 1935.
            </p>
        </div>
    </div>
    </div>
</body>

</html>